
// COMMON

body, nav {
  background: #fafafa;
}
.wrapper-container {
  margin-bottom: 200px;
  box-shadow: 0 14px 26px -12px rgba(0, 0, 0, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(153, 153, 153, 0.1);

  & > div {
    margin-top: 4rem;
  }
}
nav {
  height: 4rem;

  .navbar-burger {
    height: auto;
    color: #333;
  }

  .navbar-item {
    transition: all .25s ease;

    &.is-active, &.is-active:hover {
      box-shadow: inset 0 -4rem 0 $light-green;
      color: #fff;
    }

    &:hover {
      background-color: transparent;
      box-shadow: inset 0 -.5rem 0 $light-green;
      color: #333;
    }

    &.navbar-logo {
      font-size: 2rem;
      font-weight: bold;

      &:hover {
        color: $light-green;
        box-shadow: none;
      }
    }
  }
}
footer {
  position: fixed;
  bottom: 0;
  z-index: -1;
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: $brown;
  color: #fff;
  font-size: 2rem;
}
.is-noscroll footer {
  bottom: -200px;
}
//page animation
.fade-enter-active, .fade-leave-active {
  transition: all .25s ease;
}
.fade-enter-active {
  transition-delay: .25s;
}
.fade-enter{
  transform: translateY(-.5rem);
  opacity: 0;
}
.fade-leave-active {
  opacity: 0;
  transform: translateY(.5rem);
}
//products animation
.products-enter-active, .products-leave-active {
  transition: all .25s ease;
}
.products-enter-active {
  transition-delay: .25s;
}
.products-enter{
  transform: scale(1.05);
  opacity: 0;
}
.products-leave-active {
  opacity: 0;
  transform: scale(1.05);
}




//components
.is-nav {
  min-height: 4rem;
  box-shadow: 0 1px 4px 0 rgba(70,56,83,0.1);
}
@keyframes clippy {
  0% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 92%, 0% 100%, 0% 100%);
  }
  100% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 100%, 0% 92%);
  }
}
.is-header {
  background: $green linear-gradient(180deg, $light-green, $green) no-repeat center;
  //animation: clippy 12s infinite linear;
  //animation-direction: alternate;
  transition: all .25s ease;

  h1, h2 {
    color: #fff;
  }

  .svg {
    pointer-events: none;
    img {
      width: 80px;
      height: 100%;
      opacity: 1;
    }
  }

  .level {
    color: #fff;

    .title {
      color: #fff;
    }

    .level-item {
      position: relative;
    }

    .is-products-stats {
      .svg {
        position: absolute;
        top: -30%;
      }
    }

    .svg {
      position: absolute;
      top: -25%;
      left: 0;
      right: 0;
      pointer-events: none;

      img {
        width: 80px;
        height: 100%;
        opacity: .2;
        transform: rotate(-10deg);
      }
    }
  }
}

.is-home-numbers {
  position: relative;
  padding: 3rem 0;
  background: hsla(0,0%,100%,.1);

  .clients-details {
    color: #fff;
    position: absolute;
    top: -50px;
    margin: 0 auto;
    left: 0;
    right: 0;
    font-size: 2rem;
  }

  .columns {
    justify-content: center;
  }
}

.is-try {
  .control.has-icons-left {
    .input {
      height: 50px;
      font-size: 1.5rem;
      border-radius: 25px;
      transition: all .25s ease;

      &:focus {
        border-color: $green;
        box-shadow: 0 0 0 0.125em rgba(109, 158, 66, 0.35);
        transition: all .25s ease;

        & + span {
          color: $green;
          transition: all .25s ease;
        }
      }
    }
    .icon.is-left {
      height: 50px;
      width: 3.25em;
    }
  }
  .no-result {
    .input {
      border-color: $danger !important;
      box-shadow: 0 0 0 0.125em rgba(255, 56, 96, 0.35) !important;
      transition: all .25s ease;

      & + span {
        color: $danger !important;
        transition: all .25s ease;
      }
    }
  }
  .title {
    color: $green;
  }
}

.is-products {
  h2 {
    color: #333;
    font-size: 1.5rem;
    font-weight: 500;
    padding-bottom: 1rem;
    opacity: .5;
  }
}

.is-content {
  position: relative;
  min-height: 100vh;
}
.is-test-page-product {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: -4rem;
}
.is-test-page {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  text-transform: uppercase;
  color: #999;

  div {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 7vw;
  }
}

.card {
  background-color: transparent;
  box-shadow: none;
  color: #998DA0;
  max-width: 100%;
  position: relative
}

.card-header {
  align-items: stretch;
  box-shadow: none;
  display: flex
}
.card-header-title {
  align-items: center;
  color: #463853;
  display: flex;
  flex-grow: 1;
  font-weight: 500;
  padding: 0.75rem
}
.card-header-title.is-centered {
  justify-content: center
}
.card-header-icon {
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  padding: 0.75rem
}
.card-image {
  display: block;
  position: relative
}
.card-content {
  padding: 1.5rem
}
.card-footer {
  border-top: none;
  align-items: stretch;
  display: flex
}
.card-footer-item {
  align-items: center;
  display: flex;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: center;
  padding: 0.75rem
}
.card-footer-item:not(:last-child) {
  border-right: none
}

.card {
  &.is-products {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition-duration: 172ms;
    will-change: transform, box-shadow;

    &:hover, &.is-hovered, &:focus, &.is-focused, &:active, &.is-active, &.is-touched {
      box-shadow: 0 10px 20px rgba(220, 220, 220, 0.8);
      transform: translateY(-4px);
      color: inherit;

      .card-image {
        transform: scale(1.05);
      }
    }
    .card-header {
      margin: 0;
      overflow: hidden;
      flex-direction: column;
      position: relative;
      box-shadow: 0 1px 4px 0 rgba(70,56,83,0.05);
    }
    .card-price {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: $orange;

      color: #fff;
      font-size: .8rem;
      padding: .3rem;
      border-radius: 4px;
    }
    .card-image {
      border-radius: 10px 10px 0 0;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      transition-duration: 172ms;
      will-change: transform;
      margin-bottom: 1rem;

    }
    .card-image:before {
      display: block;
      content: "";
      padding-bottom: 63.80597%
    }
    .card-body {
      position: relative;
      flex: 1;
      justify-content: center;
      padding: 1rem 1rem 2rem;

      a {
        display: flex;
        justify-content: center;
      }
    }
    .card-title {
      color: #463853;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.2;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .card-meta {
      margin-top: 0.25rem
    }
    .card-meta i {
      margin-right: 0.5rem
    }
    .card-description {
      margin-top: 1rem;
      font-size: 1.125rem;
      line-height: 1.66667;
      display: flex;
    }

    .card-footer {
      margin-top: -2rem;
      padding: 1rem;
      justify-content: space-between;


    }
  }

  &.media:not(:last-child) {
    margin-bottom: 0.75rem
  }
}

//preloader

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(250, 250, 250, 0.95);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;

  .loader {
    border-width: 1rem;
    border-bottom-color: $light-green;
    border-left-color: $green;
    width: 4rem;
    height: 4rem;
  }
}

.load-slide-enter-active,
.load-slide-leave-active {
  transition: all 0.5s ease;
}
.load-slide-enter,
.load-slide-leave-to {
  transform: translateX(-100vw);
  opacity: 0;
}

.load-enter-active,
.load-leave-active {
  transition: all 0.3s ease 1s;
}
.load-enter,
.load-leave-to {
  opacity: 0;
}



.modal {
  margin-top: 0 !important;
  width: 100%;
}

.product-info {
  border:1px solid transparent;
  background-color: $white;
  margin: 0 auto;
  display: flex;
  min-height: 350px;
  border-radius: 8px;
  width: 100%;
  box-shadow: 0 11px 46.44px 7.56px rgba(0, 0, 0, 0.44);
  position: relative;
  z-index: 2;

  @media(max-width: 768px){
    flex-direction: column;
    width: 300px;
  }
  @media(max-width: 375px){
    width: 100%;
  }
  .modal_left{
    //display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 50%;
    position: relative;
    //margin: 0 20px;
    border-radius: 8px;
    @media(max-width: 768px){
      //margin: 20px;
    }
    .fa{
      font-size: 1.5rem;
      color: $whitish;
      position: absolute;
      top: 0;
    }
    .fa:hover { color: $orange; }
    .left{
      left: 20px;
    }
    .right{
      right: 20px;
    }
    img{
      max-width: 100%;
      max-height: 300px;
      @media(max-width: 768px){
        width: 90%;
        max-width: 200px;
        display: block;
        margin: 0 auto;
      }
    }
  }
  .modal_right{
    position: relative;
    display: flex;
    flex: 1 1 50%;
    justify-content: space-between;
    flex-flow: column;
    padding: 40px;
    background: $white_25;
    border-radius: 8px;
    //box-shadow: -2px 0px 4px 0 rgba(70, 56, 83, 0.05);
    //border-left: 1px solid rgba($orange, .2);

    //&:after {
    //  content: '';
    //  position: absolute;
    //  top: 50%;
    //  left: 0;
    //  width: 1px;
    //  height: 80%;
    //  background: rgba($orange, .5);
    //  transform: translateY(-50%);
    //}

    .modal_header {
      margin-bottom: 10px;

      span{
        text-transform: uppercase;
        color: $orange;
        letter-spacing: 1.2px;
        font-size: .7rem;
      }
      h3{
        font-weight: 500;
        color: $black;
        font-size: 1.25rem;
      }
    }
    .modal_content {
      //p{
      //  font-size: .85rem;
      //  color: $gray;
      //  font-weight: 300;
      //}
      .modal_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .1rem 0;
        border-bottom: 1px solid rgba($black, .1);

        &:last-child {
          border-bottom: 0;
        }

        .name {
          font-weight: 800;
        }
        .price {
          text-transform: uppercase;
        }
      }
    }
    .modal_footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;

      .price {
        color: rgba($black, .59);
        letter-spacing: 1px;
        font-size: 1.25rem;
      }
    }
  }
}
.product-stat {
  border:1px solid transparent;
  background-color: $white;
  margin: 0 auto;
  display: flex;
  min-height: 350px;
  border-radius: 8px;
  width: 100%;
  box-shadow: 0 11px 46.44px 7.56px rgba(0, 0, 0, 0.44);
  position: absolute;
  z-index: 1;
}

.vueperslide {
  background-size: contain !important;
  background-repeat: no-repeat !important;
}
.vueperslides__parallax-wrapper {
  padding-bottom: 100% !important;
  @media(max-width: 768px){
    padding-bottom: 65% !important;
  }
}
.vueperslides__arrow {
  top:  2rem !important;
}
.vueperslides__bullet {
  box-shadow: none !important;
  border-color: #a8a7a7 !important;
}
.vueperslides__bullet.vueperslides__bullet--active {
  border-color: $orange !important;
}